<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>Barbeque</title>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      gap: 30px;
      align-items: center;

    }

    .header1 {
      gap: 30px;
      display: flex;
      align-items: center;
      /* color: gray; */
    }

    .title {
      color: gray;
      font-size: 18px;
    }

    .title:hover {
      color: orange;
    }

    .border1 {
      border: 1px solid gray;
      padding: 10px;
      border-radius: 5px;
      gap: 20px;
      display: flex;
      justify-content: space-evenly;
      background-color: rgb(255 230 214);
      color: rgb(238 72 36);

    }

    .header2 {
      gap: 30px;
      display: flex;
      align-items: center;
    }

    .icon {
      gap: 30px;
    }

    .bodyelement {
      background-color: rgb(255 246 240);
    }
    .welcome{
      text-align: center;
      font-size: 35px;

    }
    .Destination{
      text-align: center;
      font-size: 20px;
      color: orangered;
      margin-bottom: 20px;

    }
    .middlesection{
      background-color: rgb(255 98 0);
      height: 60vh;
      display: flex;
      /* justify-content: center; */
      align-items: center;
      justify-content: center;
      padding-right: 40px;
      padding: 40px;
      /* width: 70%; */
    }
    .middle1{
      font-size: 70px;
      text-align: center;
      color: white;
      /* display: flex; */
      /* justify-content:center; */
      /* align-items: center; */
    }
    .main1{
      display: flex;
      justify-content: space-between;
      align-items:center;
      width: 50%;
      margin: auto;
    }
    .middle2{
      background-color: white;
      width: 50%;
      margin: auto;
      margin-top:30px;
      display: flex;
      /* align-items: center; */
    }
    .b1{
      display: flex;
      justify-content: space-between;
      gap:20px;
      align-items: center;
    }
    .Restaurants{
      margin-top: 20px;
      margin-bottom: 20px;
      color: gray;
      font-size: 15px;
    }
    .Restaurants1{
      margin-bottom: 20px;
      font-size: 20px;
    }
    .reservetable{
      border: 1px solid gray;
      padding:10px;
      color: white;
      background-color: rgb(255 98 0);
      
    }
  </style>
</head>

<body class="bodyelement">
  <div class="header">
    <div class="header1">
      <img src="https://www.barbequenation.com/icons/logo.svg">
      <div class="title">Hapiness card</div>
      <div class="title">Whats on BBQ</div>
      <div class="title">Restaurants</div>
      <div class="title">CateringNew</div>
    </div>
    <div class="header2">
      <i class="fa fa-user icon" aria-hidden="true"></i>
      <i class="fa fa-shopping-bag icon" aria-hidden="true"></i>
      <div class="border1">
        <span><i class="fa fa-briefcase icon" aria-hidden="true"></i></span>
        <span>Delivery/Takeaway</span>
      </div>
      <div class="border1">
        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
        <span>Select Restaurants <i class="fa fa-angle-down" aria-hidden="true"></i> </span>
      </div>
      <div class="border1">
        <span><i class="fa fa-bars" aria-hidden="true"></i></span>
      </div>
    </div>
    </div>
    <hr/>
    <div>
  <div class="welcome">Welcome to Barbeque Nation  </div>
  <div class="Destination">your Unlimited Celebration Destination!  </div>
  </div>
  <div class="middlesection">
    <div class="middle1">Let us serve you<br/> better
    </div>
  </div>
  <div class="middle2">
    <div class="main1">
      <div>
        <div  class="Restaurants">Select Restaurants</div>
        <div class="Restaurants1">Select Restaurants</div>
      </div>
      <div class="b1">
        <div> <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
        <div> 
          <div></div>
          <div class="reservetable">Reserve table</div>
        </div>
      </div>
    </div>

  </div>
  

</body>

</html>