<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>CCD</title>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
    }

    .header1 {
      display: flex;
      align-items: center;
      gap: 40px;
      /* color: #dc4348; */
      /* font-size: 20px; */
      padding: 20px;

    }

    .titlename:hover {
      text-decoration: underline;
    }
    .titlename{
      gap: 40px;
      color: #dc4348;
      font-size: 20px;
    }

    .header2 {
      color: #dc4348;
      display: flex;
      align-items: center;
      gap: 40px;
      padding: 20px;
    }

    /* .header2:hover { */
      /* color: black; */
    
    .icons{
      color: #dc4348;
    }
    .icons:hover{
      color: black;
    }

    .cafefinder {
      text-decoration: underline;

    }

    .middlesection {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .middle1 {
      background-color: #dc4348;
      width: 80%;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;





    }

    .display {
      /* display: flex; */
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .middlepart1 {
      margin-bottom: 30px;
      font-size: 30px;
      color: white;
      /* margin-top: 30px; */
    }

    .middlepart2 {
      color: white;
      margin-bottom: 10px;
    }

    .button {
      border-radius: 20px;
      /* padding-left: 40px; */
      /* padding-right: 40px; */
      padding: 10px;
      border: none;
      margin-bottom: 20px;
      width: 80%;
      color: #dc4348;
    }

    .button:hover {
      background-color: #337ab7;
    }

    .location {
      color: white;
      margin-bottom: 20px;
    }

    .linebreak {
      display: flex;
      justify-content: space-evenly;
    }

    .hr1 {
      width: 100%;
    }

    .or {
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }

    .button1 {
      border-radius: 20px;
      /* padding-left: 40px; */
      /* padding-right: 40px; */
      padding: 10px;
      /* border: none; */
      margin-bottom: 20px;
      width: 80%;
      background-color: transparent;
      margin-top: 20px;
      border-color: white;
      color: white;
    }

    .image {
      /* width:30%; */
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .footer {
      display: flex;
      justify-content: space-evenly;
      /* padding: 20px; */
      color: gray;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .lastpart {
      padding: 20px;
    }
    .footer1{
      margin-bottom: 15px;
      /* gap:20px */
    }
    .ccd{
      color: gray;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="header1">
      <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png">
      <span class="titlename">Cafe Menu</span>
      <span class="titlename">E-shop
        <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/cafe-menu/cart-icon.gif"
          width="30px">
      </span>
      <span class="titlename">Order Online</span>
      <span class="titlename">Café Finder/ Café Locator</span>
      <span class="titlename">Mobile App/CCD Mobile App</span>
    </div>
    <div class="header2">
      <i class="fa fa-search icons" aria-hidden="true"></i>
      <i class="fa fa-bell-o icons" aria-hidden="true"></i>
      <i class="fa fa-user icons" aria-hidden="true"></i>
    </div>
  </div>
  <div class="middlesection">
    <div>
      <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/store-locator/storelocator-desktop.jpg"
        width="100%">
    </div>
    <div class="middle1">
      <div class="display">
        <div class="middlepart1">STORE LOCATOR </div>
        <div class="middlepart2">Cafe Coffee Day has 900+ outlets around India </div>
        <div>
          <button class="button">FIND A CAFE NEAR YOU</button>
        </div>
        <div class="location">Location Required* </div>

        <div class="linebreak">
          <div class="hr1">
            <hr />
          </div>
          <div class="or"> or</div>
          <div class="hr1">
            <hr />
          </div>
        </div>
        <div>
          <button class="button1">Enter Area or Pincode here</button>
        </div>
      </div>
    </div>
  </div>
  <div class="image">
    <img src="https://th.bing.com/th/id/OIP.4bd2OBuugOExTZDZTpkrWQHaHY?w=250&h=249&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
      width="40px">
    <img src="https://th.bing.com/th/id/OIP.i0iz1VjijKJLVqdiibW7LAHaHa?w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
      width="40px">
    <img src="https://th.bing.com/th/id/OIP.aByvAl4Fl4Dk3N9fA3IudwHaFM?w=298&h=209&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
      width="40px">
    <img src="https://th.bing.com/th/id/OIP.PSj_SQum7CH01WhmY2kFcAHaHx?w=244&h=256&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
      width="40px">
    <img src="https://th.bing.com/th/id/OIP.1R2nLh9Gdbpa75yVbtTFYgHaHY?w=250&h=249&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
      width="40px">
  </div>
  <div class="lastpart">
    <div>
      <hr />
    </div>
    <div class="footer">
      <div>
        <div class="footer1">Quick Links</div>
        <div class="footer1">Cafe menu</div>
        <div class="footer1">Café Finder/ Café Locator</div>
        <div class="footer1">Customer Care</div>
      </div>
      <div>
        <div class="footer1"> Cafe Menu</div>
        <div class="footer1">Food for Mood</div>
        <div class="footer1">Hot Classic</div>
        <div class="footer1">All-Time Chillers</div>
        <div class="footer1">All-Day Delights</div>
        <div class="footer1"> Sweet Tooth X 32 </div>
        <div class="footer1">Nutritional Info</div>
      </div>
      <div>
        <div class="footer1">Shop</div>
        <div class="footer1">Coffee Mugs & Cups Coffee</div>
        <div class="footer1">Makers & Wakecup</div>
        <div class="footer1">Coffee Powders </div>
        <div class="footer1">Gifts</div>
      </div>
      <div>
        <div class="footer1">Business</div>
        <div class="footer1">Lease Enquiry</div>
        <div class="footer1">Advertise With Us</div>
        <div class="footer1">Coffee Vending Machine</div>
        <div class="footer1">Outdoor Catering ServiceM</div>
        <div class="footer1">Contact Us </div>
      </div>
      <div>
        <div class="footer1">About Us</div>
        <div class="footer1">Awards </div>
        <div class="footer1">Business</div>
        <div class="footer1">Governance</div>
        <div class="footer1">Bean to Cup</div>
        <div class="footer1">News & Events </div>
        <div class="footer1">Careers</div>
        <div class="footer1">Contact Us</div>
      </div>
    </div>
    <div>
      <hr />
    </div>
    <div class="ccd">© Cafe Coffee Day. All rights reserved.

    </div>
  </div>
</body>

</html>