<!DOCTYPE html>
<html lang="en">

<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>Document</title>
  <style>
    .bodyElement {
      display: flex;
      justify-content: space-between;
    }

    .firstclass {
      background: url(https://github.githubassets.com/assets/bg-darkest-medium@2x-40b55b0313fe.webp) no-repeat center center;
      width: 50%;
      height: 100vh;
      margin: 0px;
      background-size: cover;
      padding: 10px;




    }

    .createaccount {
      font-size: 28px;
      color: white;
      margin-top: 50px;
      margin-bottom: 10px;
      padding-left: 30px;
      /* text-align: center; */
    }

    .exploregithub {
      font-size: 14px;
      color: white;
      margin-bottom: 10px;
      padding-left: 30px;
      /* text-align: center; */
    }

    .optionvalue {
      border: none;
      background-color: transparent;
      color: white;
      padding-left:30px;
      /* text-align: center; */
    }

    .signin1 {
      color: black;
      /* margin-top: 20px; */

    }

    .signin {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    .heading {
      display: flex;
      justify-content: center;
      font-size: 24px;
    }

    .secondclass {
      width: 50%;
    }

    .firstsection {
      /* display: flex; */
      /* justify-content: center; */
      margin-top: 50px;
      margin: 30px;
      padding-left: 20px;

    }

    .signuptogithub {
      font-size: 25px;
      padding-left: 90px;
      margin: 10px;

    }

    .email {
      /* padding-left: 90px; */
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .box1 {
      width: 100%;
      /* padding:10px; */
      margin-top: 10px;
      margin-bottom: 10px;
      /* padding-right: 20px; */
      padding: 10px;
      border-radius: 7px;
      border: 1px solid gray;

    }

    .password {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .box2 {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 7px;
      border: 1px solid gray;
    }

    .button {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      background-color: black;
      color: white;
      border-radius: 7px;
    }

    .paragraph {
      margin-bottom: 10px;
    }

    .username {
      margin-top: 10px;
    }

    .us {
      margin-top: 10px;
    }

    .href {
      color: #0969da;
    }

    .main {
      width: 80%;
      margin: auto;
    }
  </style>
</head>

<body>
  <!-- Most outer element -->
  <div class="bodyElement">
    <!-- First half section which has image and text -->
    <div class="firstclass">
      <div class="main">
        <div class="createaccount"> Create your Free Account</div>
        <div class="exploregithub">Explore GitHub's core features for individuals and organizations.</div>
        <div>
          <select class="optionvalue">
            <option>See What's Included</option>
          </select>
        </div>
      </div>
      <img src="https://github.githubassets.com/assets/tres-amigos@2x-d52babcc9c7c.webp" width="100%">
    </div>
    <!-- Second half section which has form elements -->
    <div class="secondclass">
      <div>
        <div class="signin">Already have an Account?<a href="#" class="signin1">Sign in <i class="fa fa-arrow-right" aria-hidden="true"></i>

        </a></div>
      </div>
      <div class="firstsection">
        <div class="signuptogithub">Sign up to GitHub</div>
        <div class="email">
          <label class="email">Email</label>
          <input type="text" placeholder="Email" class="box1">
        </div>
        <div>
          <label class="password">Password</label>
          <input type="text" placeholder="password" class="box2">
          Password should be at least 15 characters OR at least 8 characters including a number and a lowercase letter.
        </div>
        <div class="us">
          <label class="username">Username</label>
          <input type="text" placehold/ er="username" class="box2">
          Username may only contain alphanumeric characters or single hyphens, and cannot begin or end with a hyphen.
        </div>
        <div>
          <button class="button">Continue ></button>
        </div>
        <div>By creating an account, you agree to the <a href="#" class="href">Terms of Service</a>. For more
          information about<a href="#" class="href"> GitHub's privacy practices</a>, see the GitHub Privacy Statement.
          We'll occasionally send you account-related emails.

        </div>
      </div>
    </div>

  </div>
</body>

</html>