<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Sign in to github</title>
  <style>
    .image {
      margin: auto;

      text-align: center;
      font-size:50px;
      margin-top: 60px;
      margin-bottom: 40px;
    }

    .signin {
      font-size: 28px;
      color: black;
      text-align: center;
      margin-bottom: 20px;
    }

    .outerbox {
      border: 1px solid gray;
      margin: auto;

      width: 20%;
      padding: 20px;
      background-color: var;
      border-radius: 5px;
      background-color: #eff2f5;
    }

    .username {
      margin-bottom: 20px;
      margin-top: 10px;
      text-align: left;

    }

    .box {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 5px;
    }

    .internal {
      display: flex;
      justify-content: space-between;

      text-align: left;

    }

    .box1 {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      margin-top: 5px;
      border-radius: 5px;

    }

    .forgotpassword {
      text-decoration: none;
      text-align: right;
      color: #0969da;

    }

    .signin1 {
      width: 100%;
      padding: 10px;
      background-color: green;
      color: white;
      border-radius: 5px;
      margin-top: 20px;
      margin-bottom: 20px;
      border: none;
    }

    .password {
      text-align: left;
    }

    .outerbox1 {
      border: 1px solid gray;
      width: 20%;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
    }

    .passkey {
      text-align: center;
      margin: auto;
      text-decoration: none;
      color: #0969da;
    }

    .class {
      text-decoration: none;
      justify-content: center;

    }

    .none {
      text-decoration: none;
      color: #0969da;
    }
    .end{
      /* padding-right: 20px;
      padding-left: 20px; */
      padding:5px;
      text-decoration: none;
      color: gray;
       /* display: flex;
       justify-content: space-between; */
    }
    .endone{
      text-align:  center;
    }
  </style>
</head>

<body>
  <div class="image"><i class="fa fa-github" aria-hidden="true" width="30%"></i>
    <div class="signin">Sign in to GitHub</div>
  </div>
  <div class="outerbox">
    <div>
      <label class="username">Username or email address</label>
      <input type="text" class="box" />
    </div>
    <div class="internal">
      <div>
        <label class="Password">Password</label>
      </div>
      <div>
        <a href="#" class="forgotpassword">Forgot Password?</a>
      </div>
    </div>
    <div>
      <input type="text" class="box1" />
    </div>
    <div>
      <button class="signin1">Sign in</button>
    </div>
  </div>
  <div class="outerbox1">
    <a href="#" class="passkey">Sign in With passkey</a>
    <div> New to Github?<a href="#" class="none">Create an Account</a></div>
  </div>
<div class="endone">
  <a href="#" class="end">Terms</a>
  <a href="#" class="end">Privacy</a>
  <a href="#" class="end">Docs</a>
  <a href="#" class="end">Contact GitHub Support</a>
  <a href="#" class="end">manage Cookies</a>
  <a href="#" class="end">Do Not Share My Personal Information</a>
</div>
</body>

</html>