<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sign in - Google Accounts</title>
  <style>
    .bodyClass {
      background-color: rgb(240 244 249 / 1);
      width: 100%;
    }

    .main {
      display: flex;
      align-items: center;
      margin: auto;
      justify-content: center;
      height: 100vh;
      
    }

    .outerBox {
      border: 1px solid grey;
      padding:40px;
      display: flex;
      justify-content: space-between;
      background-color: white;
      margin: auto;
      border-radius: 20px;
      align-items: center;
      border: none;
      
    }

    .inputBoxForEmail {
      width: 80%;
      padding: 20px;
      margin-top: 50px;
      border-radius: 5px;

    }

    .inf {
      margin-top: 20px;

    }

    .signin {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .lastBox {
      background: white;
      display: flex;
      justify-content: flex-end;

      padding: 10px;
    }

    .CreateAccount {
      margin-right: 10px;
      border: none;
      background-color: white;
      color: blue;
    }

    .Next {
      border: none;
      background-color: blue;
      border-radius: 15px;
      padding: 10px;
      color: white;
    }

    .text {
      font-size: 16px;
    }

    .firstbox {
      width: 50%;
    }

    .secondbox {
      width: 50%;
    }

    .none {
      text-decoration: none;
      color: blue;
    }

    .none1 {
      text-decoration: none;
      color: blue;
    }

    .external {
      display: flex;
      justify-content: space-between;
      margin: auto;
      text-align: center;
      margin-top: 10px;

    }

    .links {
      text-decoration: none;
      padding: 10px;
      margin-top: 10px;
      color: gray;
    }

    .english {
      border: none;
      background-color: transparent;
    }
  </style>
</head>

<body class="bodyClass">
  <div class="main">
    <div>
      <div class="outerBox">
        <div class="firstbox"><img
            src="https://th.bing.com/th/id/OIP.AfKMLf4rKX7EqOSAVpujIQHaEK?w=328&h=184&c=7&r=0&o=5&pid=1.7"
            width="100" />
          <div class="signin">Sign in</div>
          <div class="text">Use your Google Account</div>
        </div>
        <div class="secondbox">
          <div><input type="text" placeholder="Email or phone" class="inputBoxForEmail" /></div>
          <div> <a href="#" class="none">Forgot email ?</a></div>
          <div class="inf">Not your computer? Use Guest mode to sign in privately. <a href="#" class="none1"> Learn more
              about
              using Guest
              mode</a></div>
          <div class="lastBox">
            <button class="CreateAccount">Create Account</button>
            <button class="Next">Next</button>
          </div>
        </div>
      </div>
      <div class="external">
        <div>
          <select class="english">
            <option>
              English(united states)
            </option>
          </select>
        </div>
        <div>
          <a href="#" class="links">Help</a>
          <a href="#" class="links">Privacy</a>
          <a href="#" class="links">Terms</a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>