<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>instagram</title>
  <style>
    .outerdiv {
      border: 1px solid black;
      width: 25%;
      margin: auto;
      padding: 20px;
    }

    .instagram {
      color: black;
      text-align: center;

    }

    .Signup {
      color: lightslategray;
      text-align: center;
      font-size: 18px;
      display: block;
      width: 75%;
      margin-left: 35px;

    }

    .innerdiv {
      border-radius: 10px;
      background-color: blue;
      color: white;
      width: 80%;
      margin-left: 35px;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
    }

    .middlediv {
      display: flex;
    }

    .hrdiv {
      width: 100%;
    }

    .ordiv {
      margin-left: 5px;
      margin-right: 5px;
    }

    .hr1div {
      width: 100%;
    }

    .h4div {
      padding: 10px;
      width: 80%;
      margin-bottom: 30px;
      margin-left: 35px;
    }

    .h5div {
      padding: 10px;
      width: 80%;
      margin-bottom: 30px;
      margin-left: 35px;

    }

    .h6div {
      padding: 10px;
      width: 80%;
      margin-bottom: 30px;
      margin-left: 35px;

    }

    .h7div {
      padding: 10px;
      width: 80%;
      margin-bottom: 30px;
      margin-left: 35px;
    }

    .divp {
      margin-bottom: 30px;
      text-align: center;

    }

    .divs {
      margin-bottom: 30px;
      text-align: center;
    }

    .a1 {
      text-decoration: none;
    }

    .a2 {
      text-decoration: none;
    }

    .signup1 {
      padding: 10px;
      border-radius: 20px;
      width: 80%;
      background-color: blue;
      color: white;
      margin-left: 35px;
      margin-bottom: 30px;
      border: none;

    }

    .divb {
      text-decoration: none;
    }

    .externaldiv {
      border: 1px solid black;
      margin: auto;
      margin-top: 20px;
      text-align: center;
      width: 28%;
      margin-bottom: 20px;

    }

    .logindiv {
      border: none;
      color: aqua;
      background-color: white;
      padding: 20px;


    }

    .get {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 20px;
    
    }

    .img {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div>
    <div class="outerdiv">
      <h1 class="Instagram">Instagram</h1>
      <div>
        <h2 class="Signup">Sign up to see photos and videos from your friends.
        </h2>
        <div>
          <button class="innerdiv"><i class="fa fa-facebook-official" aria-hidden="true"></i>
            Log
            in with facebook</button>
        </div>
        <div class="middlediv">
          <div class="hrdiv">
            <hr />
          </div>
          <div class="ordiv">or</div>
          <div class="hr1div">
            <hr />
          </div>
        </div>
        <div>
          <input type="text" placeholder="Mobile number or Email" class="h4div">
        </div>
        <div>
          <input type="text" placeholder="Password" class="h5div">
        </div>
        <div>
          <input type="text" placeholder="Full Name " class="h6div">
        </div>
        <div>
          <input type="text" placeholder="User name" class="h7div">
        </div>
        <div class="divp">People who use our service may have uploaded your contact
          information to Instagram.<a href="#" class="divb">Learn More</a>
        </div>
        <div class="divs">
          By signing up, you agree to our
          <a href="#" class="a1">Terms, Privacy Policy</a> and <a href="#" class="a2">Cookies Policy .</a>
        </div>
        <div>
          <button class="signup1">Sign
            up</button>
        </div>
      </div>
    </div>
    <div>
      <div class="externaldiv">Have an account?
        <div>
          <button class="logindiv">Login</button>
        </div>
      </div>
    </div>
    <div class="get">Get the app</div>
    <div class="img">
      <img src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png" width="10%" />
      <img src="https://static.cdninstagram.com/rsrc.php/v4/yu/r/EHY6QnZYdNX.png" width="10%" />
    </div>
  </div>








</body>

</html>