<html>
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
      .bodysection{
        background-color: black;
      }
      .headersection{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        /* background-color: black; */
      }
      .headerright{
        display: flex;
        justify-content: space-between;
      }
      .headerleft{
        color: white;
        font-size: 30px;
      }
      .signinbutton{
        background-color:transparent;
        color: white;
        border-radius: 20px;
        border-color: white;
        padding: 10px 20px;
        
      }
      .signupbutton{
        background-color: white;
        color: black;
        padding: 10px 20px;
        border-radius: 20px;
        margin-left: 20px;
      }
      .storytitle{
        font-size: 80px;
        color: white;
        width: 40%;
        padding: 20px;
        margin-top: 30px;
      }
      .storyparagraph{
        width: 40%;
        color: white;
        font-size: 25px;
        padding: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .storygoal{
        /* background-color: rgb(255 255 255 / 20%); */
        color: white;
        font-size:30px ;
        padding: 20px;
        width: 40%;
        /* margin-bottom: 10px; */
      


      }
      .storylinks{
        color: inherit;
      }
      .title{
        display: flex;
        justify-content: space-between;
        border-top: 1px solid grey  ;
        color: white;
        padding: 30px;
        font-size: 60px;
        /* margin-top: 30px; */
        background-color: black;
        color: white;

      }
      .title:hover{
        background-color: white;
        color: black;
      }
      .footerlink{
        color: black;
        background-color: white;
        margin-top: 30px;
        margin-left: 10px;

      }
      .footersecton{
        display: flex;
        justify-content: space-between;
      }
      .footerleft{
        color: black;
        background-color: white;
        padding: 20px;
        font-size: 30px;
        margin-top: 10px;
      }
      .footerright{
        margin-top: 20px;
      }
      .goal{
        background-color: rgb(255 255 255 / 20%);

        
      }
    </style>
  </head>
  <body>
    <div class="bodysection">
    <div class="headersection">
      <div class="headerleft">Medium</div>
      <div class="headerright">
        <button class="signinbutton">SignIn</button>
        <button class="signupbutton">SignUp</button>
      </div>
    </div>
    <!-- first header part complete -->
     <hr/>
     <div>
      <div class="storytitle">Everyone has a story to tell</div>
      <div class="storyparagraph">Medium is home for story home and ideas.here anyone can share a knownlage and wisdom with world without having build a mailingl list or following first.The internet has noiceing chaotic.medium is quite up insight.it's simple,beautiful.collabrotive amnd helps to find to right readers for whatever you have to say.</div>
      <div class="storygoal">
        <span class="goal">Ultimately, our goal is to deepen our collective understanding of the world through the power of writing.</span></div>
      <div class="storyparagraph">We believe that what you read and write matters. Words can divide or empower us, inspire or discourage us. In a world where the most sensational and surface-level stories often win, we’re building a system that rewards depth, nuance, and time well spent. A space for thoughtful conversation more than drive-by takes, and substance over packaging.</div>
      <div class="storyparagraph">Over 100 million people connect and share their wisdom on Medium every month. They’re software developers, amateur novelists, product designers, CEOs, and anyone burning with a story they need to get out into the world. They write about what they’re working on, what’s keeping them up at night, what they’ve lived through, and what they’ve learned that the rest of us might want to know too.</div>
      <div class="storyparagraph">Instead of selling ads or selling your data, we’re supported by a growing community of over a million<a href="#" class="storylinks">Medium members</a> who believe in our mission. If you’re new here, <a href="#" class="storylinks">start reading</a>. Dive deeper into whatever matters to you. Find a post that helps you learn something new, or reconsider something familiar—and then <a href="#" class="storylinks">write your story</a>.</div>
     </div>
     
     
     <!-- main part complete -->
      <div>
        <div class="title">
        <div>Start Reading</div>
        <div><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
        </div>
          <div class="title">
        <div>Start writing</div>
        <div><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
        </div>
          <div class="title">
        <div>Become a Member</div>
        <div><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
        </div>
      </div>
      </div>
      <!-- </div> -->
      <div class="footersecton">
        <div class="footerleft">Medium</div>
        <div class="footerright">
          <a href="#"class="footerlink">About</a>
          <a href="#" class="footerlink">Terms</a>
          <a href="#" class="footerlink">Privacy</a>
          <a href="#" class="footerlink">help</a>
          <a href="#" class="footerlink">Teams</a>
          <a href="#" class="footerlink">Press</a>

        </div>
      </div>

  </body>
</html>