<html>

<head>
    <style>
        .bodyelement {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/7968847f-3da9-44b3-8bbb-13a46579881f/web/IN-en-20250609-TRIFECTA-perspective_32b70b51-20d4-46db-8a1a-3d5428be5f0e_small.jpg);
        }

        .netflixlogo {
            width: 20%;
            display: flex;
            justify-content: flex-start;
            /* width: */
        }

        .formfornetflix {
            border: 1 px solid gray;
            /* background-color:#000; */
            width: 40%;
            padding: 20px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* text-align: center; */
            margin: auto;
            /* padding: 30px; */
            /* opacity: 0.5; */
            background-color: rgba(7, 7, 7, 0.5);


        }

        .signin {
            font-size: 30px;
            color: white;
            padding: 15px;
        }

        .email {
            padding: 15px;
            width: 90%;
            /* margin: auto; */
            font-size: 15px;
            /* height: 300px; */
            color: white;
            background-color: transparent;
            border-color: black;


        }

        .netflixsignin {
            /* text-align: c\\enter; */
            /* background-color: orangered; */
            /* color: white; */
            padding: 15px;
            width: 90%;

        }

        .netflixsignin1 {
            padding: 15px;
            width: 90%;
            /* background-color: grey; */
        }

        .netflixsignin7 {
            background-color: orangered;
            width: 90%;
            padding: 15px;
            color: white;
            border: none;
            border-radius: 10px;
        }

        .netflixsignin8 {
            background-color: grey;
            width: 90%;
            padding: 15px;
            color: white;
            border: none;
            border-radius: 10px;
        }

        .or {
            color: grey;
            text-align: center;
            width: 90%;
        }

        .forlink {
            color: white;
            text-align: center;
            width: 90%;
        }

        .Remember {
            font-size: 20px;
            color: white;
            padding: 15px;
        }

        .fornew {
            font-size: 20px;
            color: grey;
            padding: 15px;

        }

        .signup {
            color: white;
        }

        .endtheform {
            padding: 15px;
            font-size: 20px;
            color: grey;
        }

        .links {
            padding: 15px;
        }

        .footer {
            background-color: black;
            color: white;
            /* margin-top: 30px; */
            /* display: flex; */
            /* justify-content: space-between; */



        }
        .dividethelink{
            justify-content: space-between;
            display: flex;

        }

        .footerpart {
            /* display: flex; */
            /* justify-content: space-between; */
            /* margin-top: 30px; */
            /* margin-bottom: 20px; */
            padding: 15px;
        }

        .footerlinks {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .linksfooter {
            margin-bottom: 30px;
            color: white;
        }

        .l {
            color: white;
            margin-bottom: 30px;
            padding: 15px;
        }
        .selectlang{
            padding:15px;
            background-color: black;
            color: white;
            
        }
        .b{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="bodyelement">
        <div class="netflixlogo">
            <img src="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png"
                width="200px">
        </div>
        <div class="formfornetflix">
            <div class="signin">Sign In</div>
            <div class="email">
                <input type="text" placeholder="Email or Mobile Number" class="email">
            </div>
            <div class="email">
                <input type="text" placeholder="Password" class="email">

            </div>
            <div class="netflixsignin">
                <button class="netflixsignin7">Sign In</button>
            </div>
            <div class="or">OR</div>
            <div class="netflixsignin1">
                <button class="netflixsignin8">Use a Sign-in Code</button>
            </div>
            <div class="forlink">
                <a href="#" class="forlink">FORGOT PASSWORD?</a>
            </div>
            <div class="Remember">
                <input type="checkbox">Remember Me?
            </div>
            <div class="fornew">New to Netflix?<span class="signup">Sign up now.</span></div>
            <div class="endtheform">This page is protected by Google reCAPTCHA to ensure you're not a bot.</div>
            <div class="links">
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerpart">Questions?call(00 22 45776)Toll Free</div>
        <div class="dividethelink">
        <div class="footerlinks">
            <div class="linksfooter"><a href="#" class="l">FAQ</a></div>
            <div class="linksfooter"><a href="#" class="l">Cookie Preference</a></div>
        </div>
        <div class="footerlinks">
            <div class="linksfooter"><a href="#" class="l">Help Centre</a></div>
            <div class="linksfooter"><a href="#" class="l">Cooprative Information</a></div>
        </div>
        <div class="footerlinks">
            <div class="linksfooter"><a href="#" class="l">Terms of Use</a></div>
        </div>
        <div class="footerlinks">
            <div class="linksfooter"><a href="#" class="l">Privacy</a></div>
        </div>
        </div>
        <div class="b">
            <select name="English" id="English" class="selectlang">
                    <option value="English">English</option>

                    <option value="Hindi">Hindi</option>
                    <option value="marathi">marathi</option>

            </select>
        </div>
    </div>



</body>

</html>