<html>
  <head>
    <title></title>
    <style>
      .background{
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/98df3030-1c2b-4bd1-a2f5-13c611857edb/web/IN-en-20250331-TRIFECTA-perspective_247b6f06-c36d-4dff-a8eb-4013325c3f8e_large.jpg);
        width: 100%;
        height: 100vh;
      }
      .brand{
    width: 9.25rem;
    height: 2.5rem;
    color: rgb(229, 9, 20);
    fill: currentcolor;
    display: block;
    font-size: 30px;
    /* margin-top: 40px; */
    /* padding-left: 30px; */
    margin-left: 30px;
    /* margin: auto; */
}
    .box{
      border: 1px solid gray;
      /* border: none; */
      border-radius: 10px;
      width: 30%;
      margin: auto;
      padding: 20px;
      background-color: transparent black;
    }  
    .signin{
      color: white;
      font-size: 30px;
    }

    </style>
  </head>
  <body>
    <div class="background">
      <div class="brand">
        NETFLIX
      </div>
      <div class="box">
        <div class="signin">Sign In</div>
      </div>

    </div>
  </body>
</html>