<html>

<head>
    <style>
        .bodyelement {
            display: flex;
            /* justify-content: space-between; */
            height: 1000px;

        }

        .firsthalfpart {
            background-color: rgb(164, 7, 83);
            width: 50%;
            /* height: 1000px; */
            /* margin-bottom: 50px; */
        }

        .secondhalfpart {
            width: 50%;
        }

        .skip {
            /* margin-top: 30px; */
        }

        .skipright {
            color: rgb(164, 7, 83);
            font-family: Inter, Roboto, Arial, sans-serif;
            font-size: 18px;
            padding: 10px 16px;
            display: flex;
            justify-content: flex-end;


        }

        .nykaaformpage {
            /* border: 1px solid gray; */
            margin: auto;
            width: 50%;
            



        }

        .brandname {
            color: rgb(164, 7, 83);
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;



        }

        .Login {
            font-size: 40px;
            color: black;
            margin-top: 20px;
        }

        .nykaaoffers {
            font-size: 20px;
            color: grey;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .mobilenumber {
            padding: 15px;
            width: 65%;
            border-radius: 10px;
            align-items: start;
            display: flex;
            border: none;
            font-size: 17px;
            color: gray;
        }

        .getotp {
            padding: 15px;
            width: 30%;
            border-radius: 10px;
            align-items: start;
            display: flex;
            border: none;
            background-color: rgb(111 121 129 / 36%);
            color: rgb(0 19 37 / 36%);
        }
        .google{
            border: 1px solid gray;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            border-radius: 10px;
            padding: 15px;
        
        }
        .continuegoogle{
            color: rgb(0 19 37 / 64%);
            font-size: 17px;
        }
        .footerline{
            text-align: center;
             color: rgb(0 19 37 / 64%);
            font-size: 13px;
            margin-top: 10px;
        }
        .outerdiv{
            display: flex;
            align-items: center;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="bodyelement">
        <div class="firsthalfpart"></div>
        <div class="secondhalfpart">
            <div class="skipright">Skip</div>
            <div class="outerdiv">
            <div class="nykaaformpage">
                <svg width="96" height="32" viewBox="0 0 64 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.2943 2.35082C28.5552 1.84455 29.1894 0.829376 28.4195 0.448362C27.9681 0.226538 27.3574 0.0882249 26.8903 0.328316C26.509 0.559953 26.2062 0.90094 26.0212 1.30695L23.0592 5.97568C22.5817 6.63854 22.125 7.47364 21.1385 7.5702C20.4913 7.64327 20.0163 7.36665 20.0294 6.78729C20.0424 6.20794 20.3843 5.40155 20.6505 4.89527C21.4204 3.43124 21.5195 2.93279 22.2659 1.47658C22.9783 0.0856152 20.6348 -0.232767 20.0529 0.774573C19.6379 1.49224 18.8394 2.84667 18.6567 3.30075C18.3279 4.13846 15.8461 8.09214 16.9239 9.65795C18.3096 11.4247 21.9867 8.64017 20.1025 11.8527C18.5862 14.4363 17.6337 15.9082 16.308 18.3012C16.0209 18.8232 15.6608 19.3295 15.5642 19.9271C15.4259 20.7804 16.6081 20.7752 17.1039 20.7387C18.0069 20.6734 18.4297 20.2611 18.795 19.4338C18.9829 19.0085 19.2491 18.4787 19.4422 18.0559C21.1672 14.338 23.1348 10.7376 25.3323 7.27792C26.4127 5.54508 27.3913 4.0419 28.2943 2.35865V2.35082ZM18.4479 1.09556C19.1343 -0.230157 16.9082 0.145638 16.9082 0.145638C16.0992 0.145638 15.7417 1.11644 15.5773 1.39568L13.1555 6.16097C12.6936 6.94388 11.2008 10.3156 10.6945 11.0646C10.658 10.3078 10.6945 8.78632 10.7285 8.42357C10.825 6.98302 10.9268 5.9 11.0756 4.57689C11.1878 3.55389 11.4044 2.40302 11.193 1.38263C11.0625 0.745867 10.8511 0.698892 9.94034 0.599724C9.02956 0.500556 8.33538 1.88891 8.02222 2.53611C6.85568 4.93964 5.55606 7.30923 4.52262 9.7519C4.2199 10.467 3.84149 11.182 3.53355 11.8971C3.16559 12.753 2.81328 13.6012 2.41139 14.4415C1.9834 15.3314 0.644626 18.2282 0.261002 19.1363C-0.148719 20.1306 -0.234839 20.9344 1.42753 20.8796C1.6885 20.8796 2.27046 20.9422 2.99335 20.1646C3.5466 19.5748 3.6536 19.0006 3.99808 18.1603C5.1907 15.1801 6.02319 13.2019 7.32543 10.2477C7.45591 9.95285 7.74559 9.12036 8.03265 8.46271C8.01961 9.38654 7.86302 10.4957 7.803 11.229C7.5864 13.9065 7.42721 16.4953 7.19755 19.1468C7.16624 19.5017 7.06968 19.9297 7.23931 20.2637C7.40894 20.5978 7.81344 20.6839 8.1527 20.7256C9.48103 20.8848 9.61934 20.2298 10.0317 19.3112C10.3996 18.4996 10.6267 17.8367 10.9555 17.0121C11.9785 14.4572 13.0563 11.9258 14.2489 9.44396C14.5517 8.81241 14.8753 8.18348 15.1884 7.5702C15.7913 6.42455 16.2949 5.34414 16.9552 4.07583C17.4458 3.13634 17.9234 2.11334 18.4479 1.10339V1.09556ZM54.0597 8.87505C54.0597 8.90636 54.0597 8.93768 54.0597 8.9716L51.6719 9.4283C52.52 7.24399 53.4021 4.56645 53.9188 3.21724C53.8823 4.21414 54.0963 7.87814 54.0493 8.87505H54.0597ZM43.4514 11.1951C43.4481 11.2048 43.4427 11.2137 43.4357 11.2212L38.9079 12.2233C39.8761 10.6079 44.1273 4.72825 44.7797 4.03668C44.4248 5.86346 43.8324 9.2404 43.4514 11.1951ZM63.9635 8.28526C63.8174 6.75598 61.7087 7.52323 60.4483 7.76332L56.8521 8.44445C56.7869 6.71944 56.8156 7.06653 56.7921 6.01483C56.7582 4.49338 56.6668 3.3138 56.5807 1.9672C56.5259 1.12166 56.4058 -0.0422596 54.8792 0.171735C53.1176 0.419655 52.8175 1.30173 52.3478 2.36387C51.1238 5.14319 51.1551 5.15624 49.7616 8.2435C49.6598 8.47576 49.1405 9.72841 49.057 9.9685L48.7516 10.052L46.7317 10.4983L46.7448 10.4252C46.9196 9.01075 47.1441 7.60413 47.3424 6.19229C47.5225 4.9031 47.7104 2.81274 47.8643 1.52355C48.0287 0.137809 46.4238 0.174345 46.4238 0.174345C45.4452 0.116931 45.0667 0.403997 44.4509 1.20517C43.3887 2.5857 42.1021 4.07583 40.9721 5.59728C38.9209 8.34528 37.4047 10.4226 35.5388 13.1784C34.9986 13.977 34.1635 15.2009 33.451 16.143C32.9708 15.1827 32.5585 14.1336 32.1462 13.1758C31.572 11.7979 31.1414 10.9445 30.857 10.0285C30.596 9.22474 30.9066 9.11253 31.5042 8.66105C33.2214 7.35621 35.1578 6.46891 36.9062 5.22148C38.1459 4.3368 39.6438 3.36077 40.8573 2.43955C41.2724 2.19057 41.6414 1.87187 41.9482 1.49746C42.4362 0.829376 41.0687 0.148248 41.0687 0.148248C40.4715 0.0453946 39.8572 0.150402 39.328 0.445752C38.7065 0.779281 38.1206 1.1754 37.5796 1.62794C36.5487 2.43173 35.2308 3.38426 34.2052 4.18805C33.1001 5.07308 31.9333 5.87804 30.7135 6.59679L34.2209 1.34348C35.3691 -0.133599 32.3341 -0.551149 31.1675 1.00684C30.0871 2.40563 29.3642 3.61652 28.5109 4.89788C26.4753 7.92773 24.8103 11.0985 23.1428 14.4311C22.5086 15.6994 21.8927 17.0408 21.316 18.3456C21.0341 18.9824 20.2225 20.4516 21.3473 20.5925C23.7482 20.8796 24.1318 19.7548 24.672 18.3952C25.5619 16.1482 25.8516 15.7307 26.4179 14.3293C26.8699 13.2021 27.3929 12.1047 27.9837 11.0437C27.9837 11.0228 28.1795 10.7384 28.1768 10.7358C28.2943 10.968 29.0198 13.4029 29.1189 13.6717C29.6122 14.9895 30.4916 18.0533 30.9823 19.4469C31.3398 20.6004 31.4468 20.9344 32.9969 20.8927C33.7798 20.8744 34.1061 20.5795 34.6149 19.6061C35.1238 18.6327 37.3421 14.5224 37.3421 14.5224L39.576 14.1362C39.6934 14.1179 39.9361 14.0709 40.2754 14.0057C40.4715 13.9814 40.6658 13.9448 40.8573 13.8961H40.8808L43.1121 13.455C42.9607 14.2119 42.4832 15.8899 42.3996 16.3257C42.3996 16.3257 41.3766 20.3107 42.705 20.5012C43.1187 20.5896 43.5465 20.5896 43.9602 20.5012C45.5261 20.3133 45.5261 18.2308 45.5261 18.2308L46.3742 12.7896L48.1801 12.432L46.3533 18.5883C46.0924 19.4626 45.8992 20.5795 47.4572 20.5769C48.7308 20.6421 48.8143 19.841 48.8143 19.841C48.8456 19.7183 49.8581 16.4692 50.1034 15.3027C50.2652 14.5537 50.8576 12.6356 51.103 11.8605C51.7684 11.7327 52.2643 11.6387 52.5017 11.5996L54.0154 11.3386C54.0154 12.051 54.0154 13.0505 54.0154 13.1889C54.1667 15.3653 54.0154 17.6253 54.4512 19.7809C54.5243 20.1254 54.6652 20.5638 55.0984 20.5638C55.513 20.5541 55.9268 20.5219 56.338 20.4673C57.9351 20.3342 57.6428 18.7084 57.5463 17.6854C57.4367 16.5501 57.3271 15.5976 57.1679 14.4702C57.0175 13.2756 56.9417 12.0729 56.9408 10.8688C56.9397 10.8602 56.9397 10.8514 56.9408 10.8428L62.8126 9.85107C63.5486 9.72841 64.1018 9.79105 63.9557 8.26177" fill="#E80071"></path></svg>
                <!-- <div class="brandname">NYKAA</div> -->
                <div class="login">Login or Signup</div>
                <div class="nykaaoffers">Get started & grab best offers on top brands!</div>
                <!-- nykaa button start -->
                <div class="buttons">
                    <button class="mobilenumber">Mobile number</button>
                    <button class="getotp">GET OTP</button>
                </div>
                <div class="google">
                    <div class="Continuegoogle"> Continue With Google</div>
                    <!-- <div> -->
                        <img src="https://cdn.dribbble.com/users/5538241/screenshots/14642720/media/e89f50c2bcd10b463a87c79fff2d560a.png?resize=400x0"width="10%">
                    <!-- </div> -->
                </div>
                <div class="footerline">Use Email ID</div>
            </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>