<html>

<head>
  <title>phone pay login</title>
  <style>
    .body {
      background-color: #eaf6eb;
    }

    .bodyelement {
      background-color: #eaf6eb;
      color: green;
      /* justify-content:flex-start; */
      display: flex;
      width: 50%;
    }

    .phonepaybusiness {
      width: 20%;
      font-size: 24px;
      padding: 10px;
    }

    .secondhalf {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100vh;
    }

    .image {
      width: 100%;
      /* display: flex; */
      /* justify-content: flex-start; */

    }

    .form {
      border: 1px solid gray;
      border-radius: 10px;
      border: none;
      width: 60%;
      /* align-items: center; */
      background-color: white;
      color: black;
      /* display: flex; */
      /* justify-content: start; */
      font-size: 26px;
      margin: 20px;
      /* height: 100vh; */
      padding: 50px;
      margin-top: 20px;
      /* padding-right: 30px; */
    }

    .phoneno {
      width: 100%;
      /* display: flex; */
      /* justify-content: flex-start; */
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
    }

    .number {
      /* display: flex; */
      /* justify-content: flex-start; */
      /* margin: 10px; */
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 10px;


    }

    .otp {
      width:100%;
      border-radius: 20px;
      background-color:#0073d8;
      color: white;
      padding: 10px;
      margin-bottom: 20px;
      margin-top: 30px;
      border: none;
    }

    .email {
      width:100%;
      border-radius: 20px;
      background-color: white;
      color: black;
      padding: 10px;
      margin-top: 10px;
      color:#0073d8;
      border-color:#0073d8;
    }

    .text {
      font-size:15px;
      /* padding: 10px; */
      /* display: flex; */
      /* justify-content:last baseline; */
      color: #616161;
    }
    .logo{
      border:1px solid gray;
      background-color: green;
      font-size: 48px;
      color: white;
      padding: 5 20px;
      font-weight: 800;
      border-radius: 100px;
    }
    .photos{
      display: flex;
      justify-content: space-start;
      /* width:100px; */
      /* font-size: 19px; */
      padding: 10px;
    }
    .login{
      width:50%;
    }
    .half{
      width: 50%;
    }
    .decoration{
      text-decoration: none;
    }
  </style>
</head>

<body class="body">
  <div class="bodyelement">
    <div class="logo">पे</div>
    <div class="phonepaybusiness">Phone Pay<br /> Business</div>
  </div>
  <!-- body part is completed so started inner body -->
  <div class="secondhalf">
    <div class="login">
    <img src="https://imgstatic.phonepe.com/images/pfb-web/common/830/1000/login-banner.png" width="70%">
  
    <div class="text">
      <div class="text">Start accepting digital payments at your store using UPI, Cards, Wallet etc.</div>
    <div>Download and register on PhonePe Business app now!</div>
    </div>
    <div>
      <div class="photos">
        <img src="https://business.phonepe.com/assets/media/playStore.3f24fd11.png"width="15%">
        <img src="https://business.phonepe.com/assets/media/appStore.9525cf02.png" width="15%" >
      </div>
    </div>
    </div>
    


    
    <!-- </div> -->
    <div class="half">
      <div class="form">
        <div>Login to your Account</div>
        <div class="number">
          <label class="number">Phone Number</label>
          <input type="text" placeholder="phone number" class="phoneno" />
        </div>
        <div>
          <button class="otp">GET OTP</button>
        </div>
        <div>
          <button class="email">LOGIN IN WITH E-MAIL</button>
          <hr />
        </div>

        <div class="text">
          <div>Unable to login to Payment Gateway?<a href="#" class="decoration"> Click here</a></div>
          <div>For business account of your shop/store,<a href="#"class="decoration">Watch Video</a> </div>
        </div>
      </div>
    </div>
    </div>
    <div>
      © 2025 PhonePe Pvt Ltd. All rights reserved. |
     <a href="#" class="decoration"> Contact us</a> | <a href="#" class="decoration">Terms and Conditions</a> | <a href="#" class="decoration">Privacy and Policy</a>
    </div>
  </div>
</body>

</html>