<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title></title>
  <style>
    .bodyelement {
      display: flex;
      justify-content: space-between;
      /* width: 100%; */
      align-items: center;
    }

    .mainbody {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      /* margin-left: 30px; */
    }

    .one {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }

    .form {
      border: 1px solid gray;
      border-radius: 10px;
      padding: 20px;
      width: 30%;
      background-color: white;
      /* height: 100vh; */
      border-radius: 10px;
      /* margin-left: 150px; */
      height: 100vh;
      border: none;

    }

    .register {
      font-size: 30px;
      /* font-weight: 200; */
      margin-bottom: 30px;

    }

    /* .first {
      width: 100%;

      display: flex;
      justify-content: end;
    } */

    .radio {
      margin-bottom: 20px;
      color: #475467;
      font-size: 20px;
      font-weight: 100;
    }

    .box {
      margin-bottom: 20px;
      color: black;
      font-size: 17px;
      font-weight: 200;
    }

    .inputbox {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 100%;
      padding: 10px;


    }

    .headline {
      font-size: 20px;
      font-weight: 100;
      color: #475467;
    }

    .proceed {
      border-radius: 30px;
      width: 60%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin: 0 auto 12px;
      /* align-items: center; */
      display: block;
      color: rgb(0 0 0 / 25%);
    }

    .href {
      /* margin: 0 auto 12px; */
      text-align: center;
      font-size: 15px;
      font-weight: 100;
      color: #616161;
    }

    .login {
      padding: 10px;
      width: 100%;
      /* display: flex; */
      /* align-items: center; */
      margin-left: 5px;
      border-radius: 5px;
      /* box-shadow: 0 10px 12px 0; */
      border: 1px solid gray;

    }

    .body {
      background-color: #f8f8f8;
    }

    /* .speech-bubble { */
    /* width: 100px; */
    /* Width of bubble */
    /* height: 80px; */
    /* Height of bubble */
    /* background-color: #800080; */
    /* Purple background */
    /* color: white; */
    /* Text color */
    /* border-radius: 20px; */
    /* Rounded edges */
    /* position: relative; */
    /* Enables arrow positioning */
    /* display: flex; */
    /* Centers content */
    /* justify-content: center; */
    /* Horizontal center */
    /* align-items: center; */
    /* Vertical center */
    /* font-size: 18px; */
    /* Font size */
    /* font-weight: bold; */
    /* Font styling */
    /* } */

    /* .speech-bubble::after { */
    /* content: ''; */
    /* position: absolute; */
    /* bottom: -15px; */
    /* Positions the arrow */
    /* left: 20px; */
    /* Adjust arrow's horizontal position */
    /* width: 0; */
    /* height: 0; */
    /* border-style: solid; */
    /* border-width: 15px 15px 0 15px; */
    /* Creates triangle shape */
    /* border-color: #800080 transparent transparent transparent; */
    /* Purple arrow */
    /* } */

    .account {
      color: #616161;
      display: flex;
      align-items: center;


    }

    .inner {
      /* display: flex; */
      /* justify-content:; */

    }

    .display {
      display: flex;
      justify-content: start;
      width: 30%;
      padding: 5px;
      align-items: center;

    }

    .pg {
      display: flex;
      justify-content: start;
      width: 20%;
      padding: 10px;

    }

    .phonepay {
      /* padding: 20px; */
    }

    .decoration {
      text-decoration: none;
      color: #6941c6;
    }

    .edit {
      vertical-align: middle;
      height: 100vh;
      /* width: 50%; */
    }
    .imagepage{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body class="body">
  <div class="phonepay">
    <div class="bodyelement">
      <!-- <div class="inner"> -->
      <svg width="10em" height="5em" viewBox="0 0 256 55" fill="none" xmlns="http://www.w3.org/2000/svg"
        data-id="register-business-logo" class="FJBq8">
        <path
          d="M.664 27.62C.664 12.793 12.71.773 27.57.773s26.905 12.02 26.905 26.847S42.429 54.467 27.57 54.467C12.713 54.467.664 42.447.664 27.62"
          fill="#5F259F"></path>
        <path
          d="M39.746 20.58a1.887 1.887 0 0 0-1.888-1.883h-3.586l-8.268-9.52a2.98 2.98 0 0 0-3.101-.905l-2.87.853a.595.595 0 0 0-.243 1l9.004 8.568H15.036a.714.714 0 0 0-.716.714v1.55c0 1.04.843 1.885 1.889 1.885h2.102v7.247c0 5.411 2.89 8.64 7.729 8.64 1.47 0 2.734-.17 4.185-.738v4.831a2.376 2.376 0 0 0 2.378 2.372h2.087c.496 0 .898-.4.898-.896V22.842h3.45a.714.714 0 0 0 .716-.714v-1.547zm-9.529 12.9c-.846.382-2.079.596-2.99.596-2.464 0-3.56-1.23-3.56-3.983v-7.247h6.55z"
          fill="#fff"></path>
        <path
          d="M136.886 42.96v-9.75c0-2.456-.966-3.55-3.129-3.55-.918 0-1.956.122-2.623.352V44.3a.897.897 0 0 1-.899.897h-3.442a.9.9 0 0 1-.899-.897V27.57c0-.583.394-1.087.863-1.254 2.222-.79 4.563-1.27 6.996-1.27 5.415 0 8.4 2.9 8.4 8.169v11.09a.897.897 0 0 1-.898.897h-2.131a2.245 2.245 0 0 1-2.238-2.242m13.575-5.883h-.119v.119l.004 1.261c0 1.825 1.165 2.872 3.196 2.872 1.507 0 2.938-.38 4.365-1.166a1 1 0 0 1 .477-.107.87.87 0 0 1 .644.317l.525.607c.373.433.604.988.584 1.56-.028.773-.445 1.443-1.097 1.788-1.689.897-3.546 1.333-5.677 1.333-2.373 0-4.404-.63-5.875-1.829-1.582-1.285-2.417-3.181-2.417-5.482v-5.823c0-4.689 3.061-7.489 8.185-7.489 4.997 0 7.863 2.73 7.863 7.489l-.004 3.654a.895.895 0 0 1-.898.892h-9.756zm-.119-3.297h5.748v-.119l.004-1.38c0-1.868-1.049-2.943-2.874-2.943-1.856 0-2.878 1.047-2.878 2.943l-.004 1.38zm38.425 3.297h-.119v.119l.004 1.261c0 1.825 1.165 2.872 3.2 2.872 1.507 0 2.938-.38 4.365-1.166a1 1 0 0 1 .477-.107c.278 0 .509.163.644.317l.525.607c.373.433.604.988.584 1.56-.028.773-.445 1.443-1.097 1.788-1.686.897-3.546 1.333-5.677 1.333-2.373 0-4.404-.63-5.875-1.829-1.582-1.285-2.417-3.181-2.417-5.482v-5.823c0-4.689 3.061-7.489 8.185-7.489 4.997 0 7.863 2.73 7.863 7.489l-.004 3.654a.896.896 0 0 1-.898.892h-9.76zm-.119-3.297h5.752v-.119l.004-1.38c0-1.868-1.049-2.943-2.874-2.943-1.856 0-2.878 1.047-2.878 2.943l-.004 1.38zm-88.53 11.417h2.131a.897.897 0 0 0 .899-.897V33.174c0-5.093-2.724-8.132-7.287-8.132-1.376 0-2.858.238-3.737.623V20.17a2.24 2.24 0 0 0-2.242-2.237h-2.095c-.497 0-.898.4-.898.896V44.3c0 .496.401.897.898.897h3.439a.896.896 0 0 0 .898-.897V30.127c.716-.325 1.765-.504 2.592-.504 2.187 0 3.164 1.095 3.164 3.55v9.786a2.236 2.236 0 0 0 2.238 2.238m22.711-12.595v5.605c0 4.598-3.204 7.454-8.364 7.454-5.18 0-8.399-2.856-8.399-7.454v-5.605c0-4.664 3.219-7.56 8.399-7.56 5.16 0 8.364 2.895 8.364 7.56m-5.303 0c0-1.868-1.113-2.939-3.057-2.939s-3.057 1.071-3.057 2.94v5.604c0 1.853 1.085 2.872 3.057 2.872s3.057-1.019 3.057-2.872zm-33.551-2.586c-.008 4.863-3.646 8.128-8.416 8.128-1.204 0-2.238-.17-3.256-.567V44.3a.897.897 0 0 1-.898.897h-3.522a.897.897 0 0 1-.899-.897V20.43c0-.663.466-1.119.899-1.266 2.218-.753 4.544-1.214 6.905-1.214 5.398 0 9.183 3.28 9.183 8.358v3.71zm-5.394-3.828c0-2.364-1.595-3.566-3.944-3.566-1.296 0-2.334.413-2.334.413v9.889c.835.456 1.42.603 2.37.603 2.317 0 3.907-1.297 3.907-3.555zm102.613 3.828c-.008 4.863-3.645 8.128-8.415 8.128-1.205 0-2.238-.17-3.256-.567V44.3a.897.897 0 0 1-.898.897h-3.523a.896.896 0 0 1-.898-.897V20.43c0-.663.465-1.119.898-1.266 2.219-.753 4.544-1.214 6.906-1.214 5.398 0 9.182 3.28 9.182 8.358v3.71zm-5.394-3.828c0-2.364-1.594-3.566-3.944-3.566a7 7 0 0 0-2.333.413v9.889c.835.456 1.419.603 2.369.603 2.318 0 3.908-1.297 3.908-3.555zm63.103-8.313h-32.864a26.9 26.9 0 0 1 5.593 16.454 26.9 26.9 0 0 1-5.593 16.454h32.864c9.107 0 16.49-7.366 16.49-16.454s-7.383-16.454-16.49-16.454"
          fill="#5F259F"></path>
        <path
          d="M230.162 31.931c0 3.443-2.584 5.236-5.863 5.236h-2.477v4.963h-3.494V26.71h5.967c3.287.005 5.867 1.758 5.867 5.221m-6.074 2.07c1.376 0 2.477-.59 2.477-2.07 0-1.436-1.101-2.027-2.477-2.027h-2.266v4.098zm14.179-.741h6.285v7.262c0 .528-.171.928-.699 1.182-.803.358-1.821.635-3.495.635-5.144 0-8.717-3.36-8.717-7.921 0-4.542 3.45-7.918 8.423-7.918 1.924 0 3.323.38 4.274.801v3.443c-1.038-.634-2.521-.972-3.96-.972-2.496 0-4.953 1.226-4.953 4.646 0 3.506 2.584 4.732 5.271 4.732.191 0 .382-.02.572-.02v-2.892h-3.005V33.26z"
          fill="#F4F3F4"></path>
      </svg>
      <!-- </div> -->
      <div class="display">
        <div class="account"> Already have an account? </div>
        <div>
          <button class="Login"> Login <i class="fa fa-chevron-right" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="mainbody">
      <div class="one">
        <!-- <div class="imagepage"> -->
        <img src="https://imgstatic.phonepe.com/images/pfb-web/common/1280/1178/banner-phonepe-pg.png" width="40%">
        <!-- </div> -->
        <!-- <div class="first"> -->
          <div class="form">
            <div class="register">Register your business with PhonePe Payment Gateway
            </div>
            <div class="radio">Where do you want to accept payments?</div>
            <div class="box">
              <input type="radio" />
              <span>Website/App/Social Media</span>
              <input type="radio" <span>In store/Shop</span>
            </div>
            <div class="radio">Which product best fits your business needs?</div>
            <div class="box">
              <input type="checkbox" />
              <span>Payment Gateway</span>
              <input type="checkbox" />
              <span>Payment Links</span>
            </div>
            <div class="headline">Website/App URL on which you wish to accept Payments</div>
            <input type="text" placeholder="Enter your website/App URL" class="inputbox" />
            <div class="headline">Email ID</div>
            <input type="text" placeholder="Enter Email ID" class="inputbox" />
            <div class="headline">Phone Number</div>
            <input type="text" placeholder="+91                 verify" class="inputbox" />
            <div>
              <button class="proceed">PROCEED</button>
            </div>
            <div class="href">By signing up you agree to our<a href="#" class="decoration"> T&C</a>
            </div>
            <hr />
            <div class="href">Unable to register? <a href="#" class="decoration">Click here</a>
            </div>
          </div>
        <!-- </div> -->
      </div>
    </div>
</body>

</html>