<html>

<head>
  <style>
    .outerbox {
      border: 1px solid gray;
      margin: auto;
      /* align-items: center; */
      width: 50%;
      /* text-align: center; */
      background-color: white;
      /* text-align: center; */
      margin-top: 30px;

    }

    .header {
      color: #cb4b10;
      margin: auto;
      text-align: center;
      font-size: 70px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .header1 {
      color: #636466;
      text-align: center;
      margin-bottom: 20px;
    }

    .bodypart {
      display: flex;
      justify-content: space-between;
    }

    .login {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .text {
      /* width: 80%; */
      margin-bottom: 10px;
    }

    .part1 {
      padding: 20px;
      /* text-align: center; */
      width: 50%;
    }

    .part2 {
      width: 50%;
      padding: 20px;
      border-left: 1px solid gray;
      /* border-bottom: 1px solid gray; */
    }

    .google {
      background-color: white;
      color: gray;
      padding: 10px;
      margin-bottom: 10px;
      border-color: gray;
      width: 100%;
      align-items: center;
      display: flex;
    }

    .signup {
      text-align: center;
    }

    .login1 {
      margin-bottom: 5px;
      color: black;
    }

    .email {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .email1 {
      /* margin-bottom: 10px; */
      width: 100%;
      padding: 10px;
    }
    .a{
      margin-bottom: 10px;

    }

    .button {
      border-radius: 15px;
      background-color: #2e69ff;
      padding: 8px 12px;
      border: none;
    }

    .borderbottom {
      /* border-bottom: 1px solid gray; */
    }

    .footer {
      text-align: center;
    }

    .footer:hover {
      text-decoration: underline;
    }

    .footerpart {
      text-align: center;
      margin-bottom: 10px;
    }

    .footerpart:hover {
      /* text-decoration: underline; */

    }

    .footer1 {
      color: grey;
    }

    .footer1:hover {
      text-decoration: underline;
    }

    .align {
      /* align-items: center; */
      /* display: flex; */
      /* padding: 10px; */
    }

    .backgroundimage {
      background-image: url("https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.images.home_page_bg_desktop.png-26-4770753d59b970e1.png");

    }
  </style>
</head>

<body class="backgroundimage">
  <!-- <img src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.images.home_page_bg_desktop.png-26-4770753d59b970e1.png"> -->

  <div class="outerbox">
    <!-- <img src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.images.home_page_bg_desktop.png-26-4770753d59b970e1.png"width="20%"> -->
    <div class="header">Quora</div>
    <div class="header1">A place to share knowledge and better understand the world</div>
    <div class="bodypart">
      <div class="part1">
        <div class="text">By continuing you indicate that you agree to Quora’s<a href="#">Terms of Service</a> and <a
            href="#">Privacy Policy</a>.</div>
        <div class="align">
          <button class="google"> <img
              src="https://th.bing.com/th/id/R.0fa3fe04edf6c0202970f2088edea9e7?rik=joOK76LOMJlBPw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fgoogle-logo-png-open-2000.png&ehk=0PJJlqaIxYmJ9eOIp9mYVPA4KwkGo5Zob552JPltDMw%3d&risl=&pid=ImgRaw&r=0"
              width="8%">Continue with google</button>
        </div>
        <div>
          <button class="google"> <img
              src="https://static.vecteezy.com/system/resources/previews/017/221/797/original/facebook-logo-transparent-background-free-png.png"
              width="12%">Continue with facebook</button>
        </div>
        <div class="signup">Sign up with google</div>
      </div>
      <div class="part2">
        <div class="login1">Login</div>
        <hr />
        <div class="email">Email</div>
        <div class="a"><input type="text" placeholder="your email" class="email1"></div>
        <div class="email">Password</div>
        <div class="a"><input type="text" placeholder="your password" class="email1"></div>
        <div class="login">
          <div>forgot password?</div>
          <div>
            <button class="button">Login</button>
          </div>
        </div>

      </div>
    </div>
    <div class="borderbottom">
      <hr />
    </div>
    <div class="footer">
      <span>हिन्दी ></span>
      <span>मराठी ></span>
    </div>
    <div>
      <hr />
    </div>
    <div class="footerpart">
      <span class="footer1">About</span>
      <span class="footer1">.careers</span>
      <span class="footer1">.privacy</span>
      <span class="footer1">.Terms</span>
      <span class="footer1">Contact</span>
      <span class="footer1">language</span>
      <span class="footer1">Your Ad Choices</span>
      <span class="footer1">Press</span>
      <span class="footer1">@Quora2025</span>
    </div>

  </div>


</body>

</html>