<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    .bodyelement {
      background-color: black;
      padding: 20px;
      margin-top: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      /* padding: 20px; */
      align-items: center;
      margin-bottom: 30px;
    }

    .headerleft {
      background-color: black;
    }

    .middleheader {
      color: white;
      display: flex;
      justify-content: space-between;
      /* margin-left: 20px; */
      gap: 30px;
    }
    .a1:hover{
      color: gray;
    }

    .login {
      color: white;
    }

    .headerbutton {
      background-color: white;
      color: black;
      padding: 10px;
      border-radius: 10px;
      margin-left: 10px;
  transition-duration:3s;

    }
.headerbutton:hover{
  /* transition-duration:3s; */
}
    .titleapp {
      color: white;
      /* padding: 20px; */
      margin-left: 10px;
    }

    .titleapp1 {
      color: #829aab;
    }

    .middlesection {
      margin: auto;
      width: 80%;
      /* text-align: center; */
    }

    .speechifyparagraph {
      font-size: 65px;
      color: white;
      /* margin: auto; */
      margin-top: 40px;
    }

    .speechifyparagraph1 {
      margin-top: 20px;
      margin-bottom: 20px;
      color: #d4d4d4;
      font-size: 20px;
    }

    .speechifyparagraph2 {
      color: white;
      /* border-right: none; */
      /* border-top: none; */
      /* border-bottom:none; */
      font-style: italic;
      font-size: 20px;
      /* border:5px solid gray; */
      /* border-left: none; */
      border-left: 3px solid gray;
      line-height: 30px;
      padding: 15px;


    }

    .speechifytitle {
      color: white;
      font-size: 35px;
    }

    .footersection {
      display: flex;
      justify-content: space-between;
    }

    .footerheader {
      color: gray;
      margin-top: 10px;
      margin-bottom: 5px;
      padding: 8px;
      font-size: 18px;
    }

    .footerheader1 {
      color: gray;
      margin-top: 10px;
      margin-bottom: 5px;
      padding: 8px;
      font-size: 30px;
    }

    .footerheader2 {
      color: gray;
      margin-top: 10px;
      margin-bottom: 5px;
      padding: 8px;
      font-size: 30px;
      display: flex;
      justify-content: space-between;
    }

    .footerheader3 {
      color: gray;
      font-size: 25px;
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
    }

    .footerlinks {
      color: white;
      margin-bottom: 3px;
      padding: 8px;
      font-size: 18px;
    }

    .footerlinks:hover {
      color: grey;
    }

    .iconscolor {
      color: white;
      width: 80%;
      display: flex;
      justify-content: space-between;
      height: 50px;
      font-size: 20px;
    }

    .image {
      width: 10%;
      /* background-color: white; */
    }

    .footerright {
      display: flex;
      justify-content: space-between;
      border: 1px solid gray;
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      align-items: center;
      margin-bottom: 10px;
      gap: 20px;
      background-color: white;
    }
    .footerright:hover{
     background-color: rgb(59 130 246 / 50%);
    }

    .apple {
      font-size: 40px;
    }

    .app {
      font-size: 20px;
    }

    .speechifylanguage {
      display: flex;
      justify-content: space-between;
      color: gray;
      font-size: 25px;
      margin-bottom: 30px;
    }
.speechifylanguage:hover{
  color: grey;
}
    .optionsforlang {
      color: white;
      font-size: 15px;
      margin-top: 30px;
    }
    .optionsforlang:hover{
      /* color: grey; */
    }

    .languages {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 6px;
      color: white;
      font-size: 18px;
    }
    .languages:hover{
      color: grey;
    }

    .footerpart {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .footerlinks5 {
      color: white;
      /* margin-right: 10px; */
      /* padding: 10px; */
      /* gap: 10px; */
      display: flex;
      justify-content: space-between;
    }
    .terms{
      /* gap:30px; */
      margin-left: 20px;
      color: white;
      font-size: 18px;
    }
    .terms:hover{
      color: grey;
    }
    .alink{
      color: white;
    }
    .s:{
      padding: 20px;
    }
  </style>
</head>

<body class="bodyelement">
  <div class="header">
    <div class="headerleft">
      <img src="https://website.cdn.speechify.com/speechify-logo-v2.svg?quality=80&width=384">
    </div>
    <div class="middleheader">
      <span class="a1">Text to Speech</span>
      <span class="a1">AI Voice Generater</span>
      <span class="a1">TTS API</span>
      <span class="a1">Solution</span>
      <span class="a1">Student</span>
      <span class="a1">About</span>
    </div>
    <div class="headerright">
      <span class="login">Login</span>
      <button class="headerbutton">Try For Free</button>
    </div>
  </div>
  <div class="s">
    <span class="titleapp">Home</span>
    <span class="titleapp">/</span>
    <span class="titleapp1">Medium members can listen to any Medium story with the Speechify Play Button</span>
  </div>

  <div class="middlesection">
    <div class="speechifyparagraph">Medium members can listen to any Medium story with the Speechify Play Button.</div>
    <div class="speechifyparagraph1">At Medium and Speechify, we’re always exploring new ways to make content more
      accessible. That’s why we’re excited to share that Speechify is available to all Medium members with the launch of
      Medium’s Listen feature. Any Medium member can click the “Listen” button at the top of most stories to hear an
      audio version <a href="#" class="alink">read aloud </a>from a number of narrators. Users who aren’t Medium members will be invited to sign up
      for membership.</div>
    <div class="speechifyparagraph1">Since the launch of our partnership, Medium members have told us that audio has
      helped them consume more stories than ever before – up to three times as many. Audio helps people listen to Medium
      articles during the day when they normally wouldn’t be reading: while going on walks, commuting, exercising, doing
      chores, doing other things on their computer, or even as they fall asleep.</div>
    <div class="speechifyparagraph1">We’ve also heard many members tell us they retain information better when they have
      a chance to listen and read at the same time. This is a new way of consuming content that our partnership supports
      – Speechify highlights text as it reads the audio out loud to you.</div>
    <div class="speechifyparagraph2">When working out, I used to read on my phone between sets. Now, it’s so much easier
      with audio — I can listen to many more articles than I could read before.</div>
    <div class="speechifyparagraph1">— Jess, Medium listener</div>
    <div class="speechifyparagraph1">From everything we’ve heard, we believe the Speechify play button on Medium can
      make your experience with Medium more enjoyable and flexible.</div>
    <div class="speechifytitle">A Magical Way to Read More</div>
    <div class="speechifyparagraph1">If you love reading, you probably have a long list of articles bookmarked. You can
      now use the Listen feature to make your way through that list faster. Speechify also allows you to change your
      listening speed. Some users listen to articles at 2-3x the normal listening speed. You can listen to articles at
      up to 4.5x the normal speed. Speed listening is a productivity hack for many, and we’re excited to make it easier
      for you.</div>
    <div class="speechifytitle">A Tool for Proofreading</div>
    <div class="speechifyparagraph1">We’ve heard that writers find the Listen feature helpful when they’re proofreading
      their drafts. Sentences often sound different when you read them out loud, and we’re excited to help our community
      of creators improve the stories they bring to life. To listen to one of your drafts, you can click the “…” button
      in Medium’s web editor, then select “share draft link,” visit that link yourself, and click the Listen button.
    </div>
    <div class="speechifytitle">Making Reading Easy</div>
    <div class="speechifyparagraph1">By some estimates, one in five people faces dyslexia, which can make traditional
      reading difficult. Many people also have visual impairment. Through our listening option, we aim to lower the
      barrier to learning and delight across Medium.</div>
    <div class="speechifytitle">How You Can Listen to Medium with Speechify</div>
    <div class="speechifyparagraph1">You can find the Listen button at the top of a Medium story. When you press this
      button via web browser, as a logged-in Medium member, the story text is read to you and you’ll see the words
      highlighted as you go.</div>
    <div class="speechifyparagraph1">We all have our own tastes. If you’d like to listen to a voice other than the
      default option, you can select a new one by clicking the voice button in the bottom left corner.</div>
    <div class="speechifyparagraph1">In the bottom right corner, you can click the speed button to adjust the playback
      speed from 0.5x to 4.5x.</div>
    <div class="speechifyparagraph1">Happy listening!</div>
    <div class="speechifyparagraph1">– Team Medium & Team Speechify</div>
  </div>
  <div>
    <hr />
  </div>
  <!-- footer section start -->
  <div class="footersection">
    <div>
      <div class="footerheader">Text to Speech</div>
      <div class="footerlinks">iPhone & iPad Apps</div>
      <div class="footerlinks">Android App</div>
      <div class="footerlinks">Mac App</div>
      <div class="footerlinks">Web App</div>
      <div class="footerlinks">Chrome Extension</div>
      <div class="footerlinks">Edge Add-on</div>
    </div>
    <div>
      <div class="footerheader">For Creators</div>
      <div class="footerlinks">AI Voice Generator</div>
      <div class="footerlinks">Dubbing</div>
      <div class="footerlinks">Voice Cloning</div>
    </div>
    <div>
      <div class="footerheader">For Business</div>
      <div class="footerlinks">Teams</div>
      <div class="footerlinks">Education</div>
      <div class="footerlinks">Try Text to Speech API</div>
      <div class="footerlinks">Text to Speech API Docs</div>
      <div class="footerlinks">Text to speech API for Enterprise</div>
    </div>
    <div>
      <div class="footerheader">Company</div>
      <div class="footerlinks">About</div>
      <div class="footerlinks">Contact</div>
      <div class="footerlinks">Blog</div>
      <div class="footerlinks">Careear</div>
      <div class="footerlinks"> Afilities</div>
      <div class="footerlinks">Help</div>
      <div class="footerlinks">status</div>
      <div class="footerlinks">Press</div>
      <div class="footerlinks">Brand Kit</div>
    </div>
    <div>
      <div class="footerheader">Follow Speechify</div>
      <!-- <div class="icons"> -->
      <div class="iconscolor">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <i class="fa fa-times-circle-o" aria-hidden="true"></i>
      </div>
      <div class="iconscolor">
        <i class="fa fa-music" aria-hidden="true"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
      </div>
    </div>
    <div>
      <div class="footerheader">Get the App</div>
      <div class="footerright">
        <div><i class="fa fa-apple apple" aria-hidden="true"></i></div>
        <div>
          <div>Download on app</div>
          <div class="app">App Store</div>
        </div>
      </div>
      <div class="footerright">
        <div><i class="fa fa-play apple" aria-hidden="true"></i></div>
        <div>
          <div>GET IT ON</div>
          <div class="app">Google Play</div>
        </div>

      </div>

    </div>
  </div>
  <div class="footerheader3">Recommended Reading</div>

  <div class="footerheader2">
    <div>
      <div class="footerlinks">Audiobook vs. Reading</div>
      <div class="footerlinks">PDF Text to Speech Android</div>
      <div class="footerlinks">Text to Speech Reader</div>
      <div class="footerlinks">Female Voice Generator</div>
      <div class="footerlinks">Male Voice Generator</div>
      <div class="footerlinks">Top Dyslexia Reading Programs</div>
      <div class="footerlinks">Robot Voice Generator</div>
      <div class="footerlinks">Text to Speech Anime</div>
    </div>
    <div>
      <div class="footerlinks">Cartoon Character Voice Generator</div>
      <div class="footerlinks"> AI Voice Changer</div>
      <div class="footerlinks">PDF Audio Reader</div>
      <div class="footerlinks">Can Google Docs Read to Me</div>
      <div class="footerlinks"> Text to Speech Chrome Extension</div>
      <div class="footerlinks"> Hindi Text to Speech</div>
      <div class="footerlinks">PDF Read Aloud</div>
      <div class="footerlinks">AI Voice Generator</div>
      <div class="footerlinks"> Texto a Voz</div>
      <div class="footerlinks"> Leitor de Texto</div>
    </div>

  </div>
  <!-- <div class="speechifylanguage"> -->
  <div class="footerheader3">View in other languages</div>
  <div class="speechifylanguage">

    <div class="optionsforlang">
      <div class="languages">中文 (简体)</div>
      <div class="languages">中文 (台灣)</div>
      <div class="languages">Čeština</div>
      <div class="languages">Dansk</div>
      <div class="languages">Nederlands</div>
    </div>
    <div class="optionsforlang">
      <div class="languages">Français</div>
      <div class="languages">Suomi</div>
      <div class="languages">Deutsch</div>
      <div class="languages">हिन्दी</div>
      <div class="languages">Italiano</div>
    </div>
    <div class="optionsforlang">
      <div class="languages">日本語</div>
      <div class="languages">한국어</div>
      <div class="languages">Norsk bokmål </div>
      <div class="languages">Polski</div>
    </div>
    <div class="optionsforlang">
      <div class="languages">Русский</div>
      <div class="languages">Español</div>
      <div class="languages">Svenska</div>
      <div class="languages">ไทย</div>
    </div>
  </div>
  <hr />
  <div class="footerpart">
    <div class="headerleft">
      <img src="https://website.cdn.speechify.com/speechify-logo-v2.svg?quality=80&width=384">
    </div>
    <div class="footerlinks5">
      <span class="terms">Terms and Conditions</span>
      <span class="terms">Privacy Policy</span>
      <span class="terms">@Specchify2025</span>
    </div>
  </div>


</body>

</html>