<html>

<head>
  <title>Starbucks</title>
  <style>
    .bodyelement{
      margin: 0px;
    }
    .headersection {
      display: flex;
      justify-content: space-around;
      /* padding: 30px; */
      align-items: center;
      text-align: center;
      /* width:80%; */
      box-shadow: 0px 1px 4px 0px gray;
      /* margin: 0px; */
    }

    .title {
      padding: 20px;
      font-size: 20px;
      color: gray;
      /* gap: 50px; */
      /* width: 100%; */

    }

    .header1 {
      display: flex;
      align-items: center;
      gap: 50px;
    }

    .login {
      border: 1px solid gray;
      /* padding: 10px; */
      width: 300px;
      padding: 0px 5px 0px 5px;
      /* padding-top: 0px; */
      /* padding-bottom: 0px; */
      display: flex;
      align-items: center;
      border-radius: 30px;

    }

    .header2 {
      display: flex;
      justify-content: space-between;
      /* width: 100%; */
      gap: 30px;
      color: gray;
    }

    .login1 {
      padding: 10px;
      /* gap:30px; */
    }

    /* .boxshadow{ */
    .ProfileAccount {
      /* background-color: white; */
      margin-left: 80px;
      margin-top: 20px;
      color: gray;
    }

    .middlepart {
      background-color: #faf6ee;
      /* background-image: url(&quot;assets/images/profileDP.svg&quot;); */
      height: 105vh;
    }

    .mid1 {

      justify-content: center;
      display: flex;
    }

    .mid2 {
      text-align: center;
      margin-top: 20px;
    }

    .mid3 {
      display: flex;
      justify-content: center;

    }

    .button {
      background-color: black;
      border-radius: 20px;
      color: white;
      padding: 10px;
      padding-left: 30px;
      padding-right: 30px;
      border: none;
    }

    .mid4 {
      display: flex;
      justify-content: flex-end;
    }

    .middlesection1 {
      display: flex;
      justify-content: space-between;
      width: 70%;
      margin-top: 80px;
      /* margin-left: 40px; */
      /* margin-right: 40px; */
      /* text-align: center; */
      margin: auto;

    }

    .help {
      margin-left: 10px;



    }

    .middlesec1 {
      width: 50%;
      margin-top: 40px;

    }

    .middlesec2 {
      margin-top: 40px;
    }

    .underline {
      width: 70%;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 50px;
    }

    .footer {
      display: flex;
      justify-content: space-evenly;
    }

    .footesection {
      margin-top: 20px;
      margin-bottom: 20px;
      color: white;
    }

    .imagestarbuck {
      width: 3%;
      margin-top: 10px;
    }

    .social {
      color: white;
      margin-bottom: 20px;
    }

    .firstfooter {
      background-color: #0e382c;
      padding: 30px;
      /* width: 60%; */



    }

    .footer1 {
      display: flex;
      justify-content: start;
      /* margin-left: 40px; */
      gap: 40px;


    }

    .footer2 {
      color:white;
      /* padding: 10px; */
      gap:20px;
      display: flex;
      justify-content: space-between;
      /* margin-left: 40px; */
    }
    .web1{
      gap:20px;
    }
    .hr{
      /* margin-left: 40px; */
      /* margin-right: 40px; */
    }
  </style>
</head>

<body class="bodyelement">
  <div class="headersection">
    <div class="header1">
      <img src="https://www.starbucks.in/assets/icon/logo.png" width="40px">
      <span class="title">Home</span>
      <span class="title">Gift</span>
      <span class="title">Order</span>
      <span class="title">Pay</span>
      <span class="title">Store</span>
    </div>
    <div class="header2">
      <div class="login">
        <img src="https://www.starbucks.in/assets/icon/search.svg" width="20px">
        <span class="login1">Looking for something specific?</span>
      </div>

      <img src="https://www.starbucks.in/assets/icon/account_thin.svg" width="10%">
    </div>
  </div>
  <div class="ProfileAccount">Profile>Account
  </div>
  <div class="middlepart">
    <img src="https://www.starbucks.in/assets/images/leaf_gold.svg">
    <div class="mid1">
      <img src="https://www.starbucks.in/assets/images/profileDP.svg" width="20%">
    </div>
    <div class="mid2">
      <h1>Welcome to Starbucks </h1>
    </div>
    <div class="mid3">
      <button class="button">Login or Signup</button>
    </div>
    <div class="mid4">
      <img src="https://www.starbucks.in/assets/images/dots_gold.svg">
    </div>

  </div>
  <div class="middlesection1">
    <div class="middlesec1">
      <img src="https://www.starbucks.in/assets/icon/help_centre.svg">
      <span class="help">HELP CENTER </span>
    </div>
    <div class="middlesec2">
      <span> > </span>
    </div>

  </div>
  <div class="underline">
    <hr />
  </div>
  <div class="firstfooter">
    <div class="footer">
      <div class="imagestarbuck">
        <img src="https://www.starbucks.in/assets/icon/logo.png">
      </div>
      <div>
        <div class="footesection">About Us</div>
        <div class="footesection">Our Heritage</div>
        <div class="footesection">Coffeehouse</div>
        <div class="footesection">Our Company</div>
      </div>
      <div>
        <div class="footesection">Responsibility</div>
        <div class="footesection">Diversity</div>
        <div class="footesection">Community</div>
        <div class="footesection">Ethical Sourcing</div>
        <div class="footesection">Environmental Stewardship</div>
        <div class="footesection">Learn More</div>
      </div>
      <div>
        <div class="footesection">Quick Links</div>
        <div class="footesection">rivacy Policy</div>
        <div class="footesection">FAQs</div>
        <div class="footesection">Customer Service</div>
        <div class="footesection">Delivery</div>
        <div class="footesection">Loyalty Program Terms and Conditions</div>
        <div class="footesection">Starbucks India Mobile App Terms of Use</div>
        <div class="footesection">Special Discount 25% Off Offer</div>
        <div class="footesection">Beverage Subscription</div>
        <div class="footesection">Legal</div>
      </div>
      <div>
        <div class="footesection"> Legal</div>
        <div class="footesection">Disclaimer</div>
      </div>
    </div>
    <div class="footer1">
      <div>
        <div class="social">SOCIAL MEDIA</div>
        <div>
          <img src="https://www.starbucks.in/assets/icon/instagram.svg">
          <img src="https://www.starbucks.in/assets/icon/facebook.svg">
          <img src="https://www.starbucks.in/assets/icon/twitter.svg">
        </div>
      </div>
      <div>
        <div><img src="https://www.starbucks.in/assets/images/appstoreiOS.png"></div>
        <div><img src="https://www.starbucks.in/assets/images/appstoreAndroid.png"></div>
      </div>
    </div>
     <div class="hr"><hr /></div>
    <div class="footer2">
      <div>
      <span class="web">Web Accessiblity  |</span>
      <span class="web">Privacy Statement  |</span>
      <span class="web">Terms of Use  |</span>
      <span class="web">Contact Us</span>
      </div>
      <div>
        <span>© 2025 Starbucks Coffee Company. All rights reserved.</span>
      </div>
    </div>
  </div>





</body>

</html>